plane	car	1.0
train	car	1.0
media	radio	1.0
doctor	nurse	1.0000000000000002
money	cash	1.0
drink	eat	1.0
journey	voyage	0.9999999999999998
food	fruit	1.0
food	rooster	1.0
money	currency	1.0
planet	star	1.0
planet	moon	1.0
planet	sun	1.0
cup	object	1.0
cup	entity	1.0
skin	eye	1.0000000000000002
century	year	0.9999999999999999
announcement	news	1.0
hospital	infrastructure	1.0
life	death	0.9999999999999999
type	kind	1.0000000000000002
street	place	1.0000000000000002
street	block	1.0000000000000002
cell	phone	1.0
profit	loss	1.0000000000000002
phone	equipment	1.0000000000000002
opera	performance	1.0
aluminum	metal	0.9999999999999998
museum	theater	1.0000000000000002
cup	food	1.0
journal	association	1.0
street	children	1.0000000000000002
car	flight	1.0
situation	conclusion	0.9999999999999998
ministry	culture	0.9999999999999998
smart	student	1.0
investigation	effort	1.0
image	surface	1.0
life	term	0.9999999999999999
start	match	1.0
computer	news	1.0000000000000002
board	recommendation	1.0
deployment	departure	0.9999999999999999
start	year	1.0
focus	life	1.0000000000000002
development	issue	1.0
theater	history	1.0
situation	isolation	0.9999999999999998
profit	warning	1.0000000000000002
architecture	century	0.9999999999999999
population	development	1.0
stock	live	1.0
atmosphere	landscape	1.0000000000000002
report	gain	1.0
music	project	0.9999999999999999
experience	music	1.0000000000000002
school	center	1.0
announcement	production	1.0
money	operation	1.0
century	nation	0.9999999999999999
drink	car	1.0
media	gain	1.0
announcement	effort	1.0
drink	mother	1.0
opera	industry	1.0
cup	article	1.0
problem	airport	1.0
direction	combination	1.0000000000000002
possibility	girl	0.9999999999999999
cup	substance	1.0
month	hotel	1.0
energy	secretary	1.0
stock	phone	1.0
drink	ear	1.0
stock	life	1.0
rooster	voyage	1.0