plane	car	0.2801810651260067
train	car	2.9825063947804082
media	radio	0.0
doctor	nurse	4.324103473364112
money	cash	2.5772101410626975
drink	eat	2.7767196670243406
journey	voyage	20.182722278850786
food	fruit	0.0
food	rooster	0.0
money	currency	0.0
planet	star	0.0
planet	moon	1.4608573793192885
planet	sun	2.0535679031041245
cup	object	1.3951484459920886
cup	entity	0.0
skin	eye	0.0
century	year	24.367553338774318
announcement	news	0.0
hospital	infrastructure	6.055659313170864
life	death	2.7260550446692386
type	kind	4.148060348283683
street	place	5.485093401707063
street	block	3.3468990478231233
cell	phone	94.29321129742081
profit	loss	6.442605675387922
phone	equipment	2.245916031080967
opera	performance	3.2997459176439086
aluminum	metal	51.081620041052105
museum	theater	0.7885689154180286
cup	food	0.9892021084092963
journal	association	0.0
street	children	0.714890285955047
car	flight	4.155332348041059
situation	conclusion	0.0
ministry	culture	5.41116344822483
smart	student	0.0
investigation	effort	11.276564996000516
image	surface	4.040584732346069
life	term	8.23998653351491
start	match	11.1570759011768
computer	news	0.6866778797248676
board	recommendation	0.0
deployment	departure	6.633554566084941
start	year	12.623569037010848
focus	life	14.204112733124907
development	issue	2.0848717097933585
theater	history	0.0
situation	isolation	0.0
profit	warning	1.6602633967368818
architecture	century	0.6508492605598555
population	development	3.4369047843961646
stock	live	0.0
atmosphere	landscape	2.683007029048884
report	gain	0.6822640486364279
music	project	3.2480167005081824
seven	series	2.8142932886248326
experience	music	5.422889668319997
school	center	4.129217821342732
five	month	7.550124665066681
announcement	production	0.0
money	operation	0.0
century	nation	1.9771828422316269
drink	car	0.9513765355074064
media	gain	2.311494113585915
announcement	effort	0.0
drink	mother	2.5105190659912595
opera	industry	13.311302082858248
cup	article	0.0
problem	airport	1.5766601425165008
direction	combination	5.016743036863123
possibility	girl	2.472582843469896
cup	substance	0.0
month	hotel	11.060706248951355
energy	secretary	0.0
stock	phone	0.0
drink	ear	6.237133114030857
stock	life	2.0541767144692713
rooster	voyage	0.0